// Copyright Fauna, Inc.
// SPDX-License-Identifier: MIT-0

CreateFunction({
  name: "GetStreamDetails",
  body: Query(
    Lambda(
      ["streamID"],
      Let({
        stream: Get(Collection("Streams"), Var("streamID")),
        ratings: Call("GetRatings", Var("streamID"))
      },
      {
        data: {
          description: Select(["data", "description"], Var("stream")),
          URL: Select(["data", "URL"], Var("stream")),
          averageCount: Select(["averageCount"], Var("ratings")),
          averageCount: Select(["mehCount"], Var("ratings")),
        }
      })
    )
  ),
  role: Role("ReadStreams")
})